Task 1
Напишите функцию, которая складывает два числа

Input: 1,5
Output: 6
Input: 100,200
Output: 300

------------------------------------------------

Task 2
Напишите функцию, которая преобразует имя и фамилию в шаблон My Name Is: $Name $Surname

Input: 'Anakin', 'SkyWalker'
Output: My Name Is: Anakin SkyWalker
------------------------------------------------


Task 3
Напишите функцию, которая принимает любое значение и возвращает шаблон ${val} typeof ${тип переменной val}. Для того, чтобы получить тип переменной - используйте конструкцию typeof val

Input: 1
Output: '1 typeof number
Input: true
Output: 'true typeof boolean'


------------------------------------------------

Task 4
Напишите функцию, которая принимает число и возвращает Negative если число меньше нуля, Positive если больше нуля, Zero если равно нулю

Input: 1
Output: 'Positive'
Input: -1
Output: 'Negative'
Input: 0
Output: 'Zero'

------------------------------------------------

Task 5
Напишите функцию, которая принимает объект с полем id например {id:0} и возвращает значение этого айди - 0

Input: {id: 10}
Output: 10
Input: {id: true}
Output: true

------------------------------------------------

Task 6
Напишите функцию, которая принимает объект с полем name и возвращает 0 если длина этого поля четная и 1 если нечетная
Input: {name: 'xxxx'}
Output: 0

Input: {name: 'alpha'}
Output: 1

------------------------------------------------

Task 7
Напишите функцию, которая принимает два числа. Если первое число больше - возвращает 1, Если меньше -1, если равны, то ноль
Input: 5,2
Output: 1

Input: 1,2
Output: -1

Input: 2,2
Output: 0

------------------------------------------------

Task 8
Напишите функцию, которая принимает два булевых значения и строку. Например (true, true, 'CTO') Если хоть одно из булевых значений равно false - вернуть пустой объект {}, иначе вернуть объект {name: title}

Input: true, true, 'Some string'
Output: {name: 'Some string'}

Input: true, false, 'Some string not here'
Output: {}

Input: false, false, 'Nothing here'
Output: {}
